{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/
MyShoppingController.php 643 order.twig
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <table>
        <tr>
            <td>
                <br>
                <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                            <br>
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">{{ information['title_mail'] }}</div>
                            <br>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                                {{ information['subject_mail'] }}
                                <br/>
                                {{ information['error_title'] }}
                                <br/>
                                <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                <pre>注文伝票番号 ＝ {{ information['error_data'][0]['order_no'] }}     注文伝票行番号 ＝ {{ information['error_data'][0]['order_line_no'] }}</pre>
                                <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                <pre>エラー内容：{{ information['error_data'][0]['error_content1'] }}</pre>
                                <br/>
                                <br/>
                                <br/>
                                <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                <pre>注文伝票番号 ＝ {{ information['error_data'][1]['order_no'] }}     注文伝票行番号 ＝ {{ information['error_data'][1]['order_line_no'] }}</pre>
                                <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                <pre>エラー内容：{{ information['error_data'][1]['error_content1'] }}</pre>
                                <br/>
                                <br/>
                                {{ information['content'] }}
                                <br/>
                                {{ information['content2'] }}
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
