{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/
MyShoppingController.php 643 order.twig
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <table>
        <tr>
            <td>
                <br>
                <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                            <br>
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">{{ information['title_mail'] }}</div>
                            <br>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                                <br/>
                                {{ information['content'] }}
                                <br/>
                                {{ information['content2'] }}
                                <br/>

                                {% if information['success_data'] is defined %}
                                    {% for success in information['success_data'] %}

                                        {% if success['detail'] is defined %}
                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                            <pre>ご注文商品明細</pre>
                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">

                                            {% for detail in success['detail'] %}
                                                <pre>JANコード：{{ detail['jan_code'] }} </pre>
                                                <pre>商品名：{{ detail['product_name'] }} </pre>
                                                <pre>単価：{{ detail['order_price'] }} </pre>
                                                <pre>数量：{{ detail['order_num'] }} </pre>
                                                <hr style="height:1px; border-top:2px dashed black;">
                                            {% endfor %}
                                        {% endif %}

                                        {% if success['summary'] is defined %}
                                            <pre>小　計：{{ roundPriceZeroTotal(success['summary']['order_amount']) | raw }}</pre>
                                            <pre>消費税：{{ roundPriceZeroTax(success['summary']['tax']) | raw }}</pre>
                                            <hr style="height:1px; border-top:2px dotted black;">
                                            <pre>お支払い合計：{{ roundPriceZeroTotalAll(success['summary']['total_amount']) | raw }}(税込)</pre>
                                            <br/>

                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                            <pre>ご注文者情報</pre>
                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                            <pre>会社名：{{ success['summary']['order_company_name'] }} </pre>
                                            <pre>担当者：{{ success['summary']['order_shop_name'] }} </pre>
                                            <pre>郵便番号：</pre>
                                            <pre>住所：</pre>
                                            <pre>電話番号：</pre>
                                            <pre>メールアドレス：</pre>
                                            <br/>

                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                            <pre>配送情報</pre>
                                            <hr style="height:1px; border-top:1px solid black; border-bottom:1px solid black;">
                                            <pre>◎お届け先</pre>
                                            <br/>
                                            <pre>会社名：{{ success['summary']['order_company_name'] }} </pre>
                                            <pre>担当者：{{ success['summary']['shipping_name'] }} </pre>
                                            <pre>郵便番号：</pre>
                                            <pre>住所：</pre>
                                            <pre>電話番号：</pre>
                                            <br/>
                                            <pre>お届け希望日：{{ success['summary']['delivery_date'] }}</pre>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
